ORDEM DE SERVIÇO

Número da OS: ___________
Data: //____

Dados do Cliente:

Nome: ________________________________________

Telefone: _____________________________________

E-mail: _______________________________________

Endereço: _____________________________________

Dados do Veículo:

Marca: ________________  Modelo: _______________

Ano: ______  Placa: __________  Cor: ___________

Chassi: _______________________________________

Serviços Solicitados:
( ) Remoção de amassados na lataria
( ) Polimento
( ) Pintura
( ) Alinhamento de painel
( ) Outros: _____________________________________

Descrição dos Defeitos/Serviços a Executar:

Valor Orçado: R$ ___________
Previsão de Entrega: //____

Forma de Pagamento:
( ) Dinheiro  ( ) Cartão de Crédito  ( ) Cartão de Débito  ( ) Pix  ( ) Boleto

Responsável pelo Serviço:

Nome: ________________________________________

Assinatura: ___________________________________

Declaração do Cliente:
Declaro estar ciente dos serviços a serem realizados, do prazo e do valor acordado.

Assinatura do Cliente: ___________________________

Observações:





1. Cadastro de Clientes
Nome completo
CPF/CNP
Telefone e e-mail
Endereço

2. Emissão da Ordem de Serviço (OS)
Número da OS (gerado automaticamente)
Data e hora da abertura (gerado automaticamente)
Dados do cliente (puxar do cadastro de clientes)
Dados do equipamento
Problema relatado pelo cliente
Diagnóstico técnico (preenchido pelo técnico)
Peças necessárias para reparo (se houver)
Prazo estimado para conclusão
Status da OS (Aberta, Em andamento, Aguardando peças, Finalizada, Cancelada)
Termos e condições para aprovação do serviço

3. Relatórios:
- Clientes
- OS abertas
- OS concluídas